{
    "files.exclude": {
        "extensions/vscode/topsy-turvy/out": false,
        "extensions/vscode/topsy-turvy/dist": false
    },
    "search.exclude": {
        "extensions/vscode/topsy-turvy/out": true,
        "extensions/vscode/topsy-turvy/dist": true
    },
    "ts.tsc.autoDetect": "off"
}
